<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><center>
        <h2>Google Drive Document Viewer</h2>
        <div id="link">
                     <form method="GET" action="https://docs.google.com/viewer" target="_blank"></form>
                        <input type="hidden" name="hl" value="en">
                        <input type="hidden" name="embedded" value="true">
                        <label for="fname">Document URL</label>
                        <input type="url" name="url" placeholder="https://drive.google.com/document/blahblahblahxyz/view" autocomplete="" required="">

  
                        <input type="submit" value="Go »">
                        
                        </div><table class="imagetable">
            <tbody>
                <tr id="header">
                </tr>
                <tr>
                
                <td style="font-size:16px;"><a href="https://codehs.com/editor/html/2921486/1824780/index.html#FilePick" target="_blank">Open from Drive</a></td>
                
                </tr>
                <tr><td><a href="https://codehs.com/editor/html/2889287/1824780/a.html" target="_blank">Upload to Google Drive</a></td></tr>
                <tr>
                
                        <style>
	          html{
  	            width: 800px;
	            height:600px;
	          }
                            input[type=url], select {
                              width: 100%;
                              padding: 12px 20px;
                              margin: 8px 0;
                              display: inline-block;
                              border: 1px solid #ccc;
                              border-radius: 4px;
                              box-sizing: border-box;
                            }
                            
                            input[type=submit] {
                              width: 100%;
                              background-color: #4CAF50;
                              color: white;
                              padding: 14px 20px;
                              margin: 8px 0;
                              border: none;
                              border-radius: 4px;
                              cursor: pointer;
                            }
                            
                            input[type=submit]:hover {
                              background-color: #45a049;
                            }
                            
                            #link {
                              border-radius: 5px;
                              background-color: #f2f2f2;
                              padding: 20px;
                            }
                        </style>
                </tr>

            </tbody>
        </table>
        <div id="fileOutput"></div>
     </center></body></html>